# OpenTsdbKafkaPublisher

./: README.md  pom.xml
src/main/groovy/no/uis/opentsdb/kafkaplugin/: KafkaClient.groovy  KafkaPublisher.groovy
src/main/resources/: log4j.xml
